# Projet Prestation de services
*Prestation de services est un logiciel de facturation pour un autoentrepreneurs
Description : Logiciel permettant d'ajouter,modifier,supprimer des clients et des prestations puis de pouvoir créer des factures selon les prestations choisies.
                                                          PREREQUIS ET INSTALLATION:
- Visual studio 2019
- Wamp
- winrar ( pour décomposer le fichier, facultatif)
- Cliquer sur CODE >> download ZIP
- Décomposer le dossier 
- importer le .sql dans PHPMYADMIN (LANCER WAMP AVANT)  
- Vérifier que l'id:root et mdp:  (dans PHPMYADMIN) si cela est n'est pas le cas ->
Aller dans le ficier Projet/Projet/MyDATABASE.cs ligne 20 (changer en fonction de vos identitifiant)
Ainsi que pour valider les test unitaires il faut avoir les bon id et mdp , veuillez modifier si ce ne sont pas les mêmes : \Projet\Projet.Tests\unitTest1.cs ligne14


                                                                UTILISATION :
- Lancer wamp si ce n'est pas deja effectuer
- Ouvrir le fichier Projet.sln 
- Cliquer sur le Projet en haut
Ps : merci de ne pas supprimer le client 1 (ARNAUD) de la commande 11 car un test à été effectuer pour vérifier ses prestations.

Pour visualiser les factures : \Projet\Projet\bin\Debug\net5.0-windows  >> facture-le nom du client.pdf
