# Projet Prestation de services
*Prestation de services est un logiciel de facturation pour un autoentrepreneurs
Description : Logiciel permettant d'ajouter,modifier,supprimer des clients et des prestations puis de pouvoir créer des factures selon les prestations choisies.
                                                          PREREQUIS ET INSTALLATION:
- Visual studio 2019
- Wamp
- winrar ( pour décomposer le fichier, facultatif)
- Décomposer le dossier
- importer le .sql dans PHPMYADMIN (LANCER WAMP AVANT)  
- Vérifier que l'id:root et mdp:  (dans PHPMYADMIN) si cela est n'est pas le cas ->
Aller dans le ficier Projet/Projet/MyDATABASE.cs ligne 20 (changer en fonction de vos identitifiant)


                                                                UTILISATION :
- Lancer wamp si ce n'est pas deja effectuer
- Ouvrir le fichier Projet.sln 
- Cliquer sur le Projet en haut

Pour visualiser les factures : \Projet\Projet\bin\Debug\net5.0-windows  >> facture-le nom du client.pdf
